# DDD-modular-monolith-sample-develop

./: TestApp.sln
TestApp.Api/: AppAssemblyLoader.cs  Program.cs  TestApp.Api.csproj  appsettings.json
TestApp.Api/Business/Product/: ProductController.cs  ProductsBatchOperationsController.cs
TestApp.Api/Business/RequestForChange/: RequestForChangeController.cs  RequestsForChangesBatchOperationsController.cs
TestApp.Api/Properties/: launchSettings.json
TestApp.Api/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs  NotFoundExceptionProblemDetails.cs
TestApp.BuildingBlocks.Application/: NotFoundException.cs  TestApp.BuildingBlocks.Application.csproj
TestApp.BuildingBlocks.Application/Commands/: CommandValidatorBase.cs  ICommand.cs  ICommandHandler.cs  InvalidCommandException.cs
TestApp.BuildingBlocks.Application/Queries/: IQuery.cs  IQueryHandler.cs
TestApp.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs  TestApp.BuildingBlocks.Domain.csproj  ValueObject.cs
TestApp.BuildingBlocks.Infrastructure/: TestApp.BuildingBlocks.Infrastructure.csproj
TestApp.BuildingBlocks.Infrastructure/Database/: ISqlConnectionFactory.cs
TestApp.BuildingBlocks.Infrastructure/Domain/EntityFramework/: EntityTypeConfiguration.cs
TestApp.BuildingBlocks.Module/: DependencyInjectionEntryPoint.cs  IModuleInitializer.cs  TestApp.BuildingBlocks.Module.csproj
TestApp.DataAccess.SharedReadKernel/: IReadModelAccess.cs  TestApp.DataAccess.SharedReadKernel.csproj
TestApp.DataAccess.SharedReadKernel/Infrastructure/EntityFramework/: EntityTypeConfiguration.cs  ReadContext.cs
TestApp.DataAccess.SharedReadKernel/Infrastructure/Module/: ReadKernelEntryPoint.cs
TestApp.DataAccess.SharedReadKernel/Product/: Product.cs  ProductSpecifications.cs
TestApp.DataAccess.SharedReadKernel/Product/EntityConfigurations/: ProductConfiguration.cs
TestApp.DataAccess.SharedReadKernel/RequestForChange/: RequestForChange.cs  RequestForChangeSpecifications.cs
TestApp.DataAccess.SharedReadKernel/RequestForChange/EntityConfigurations/: RequestForChangeConfiguration.cs
TestApp.Module.Product/: TestApp.Module.Product.csproj
TestApp.Module.Product.UnitTests/: ProductTests.cs  TestApp.Module.Product.UnitTests.csproj
TestApp.Module.Product/Application/ApproveProduct/: ApproveProductCommand.cs  ApproveProductCommandHandler.cs  ApproveProductCommandValidator.cs
TestApp.Module.Product/Application/DeprecateProduct/: DeprecateProductCommand.cs  DeprecateProductCommandHandler.cs  DeprecateProductCommandValidator.cs
TestApp.Module.Product/Application/DraftProduct/: DraftProductCommand.cs  DraftProductCommandHandler.cs  DraftProductCommandValidator.cs
TestApp.Module.Product/Application/GetProductOverview/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductOverviewDto.cs
TestApp.Module.Product/Application/NewProduct/: NewProductCommand.cs  NewProductCommandHandler.cs  NewProductCommandValidator.cs
TestApp.Module.Product/Domain/Product/: IProductRepository.cs  Product.cs
TestApp.Module.Product/Domain/Product/Events/: ProductApprovedEvent.cs  ProductDeprecatedEvent.cs  ProductDraftedEvent.cs
TestApp.Module.Product/Domain/Product/Rules/: ProductCanOnlyBeApprovedWhenInDraftRule.cs  ProductCanOnlyBeDeprecatedWhenApprovedForUseRule.cs  ProductCanOnlyBeDraftWhenApprovedForUseRule.cs  ProductRequiresKeyRule.cs  ProductRequiresTitleRule.cs  ProductRequiresVersionRule.cs
TestApp.Module.Product/Infrastructure/EntityFramework/: ProductConfiguration.cs  ProductContext.cs  ProductRepository.cs
TestApp.Module.Product/Infrastructure/Module/: ProductModuleEntryPoint.cs  ProductModuleInitializerForTest.cs
TestApp.Module.Rfc/: TestApp.Module.Rfc.csproj
TestApp.Module.Rfc.UnitTests/: RequestForChangeTests.cs  TestApp.Module.Rfc.UnitTests.csproj
TestApp.Module.Rfc/Application/CompleteRfc/: CompleteRfcCommand.cs  CompleteRfcCommandHandler.cs  CompleteRfcCommandValidator.cs
TestApp.Module.Rfc/Application/GetRfcOverview/: GetAllRfcsQuery.cs  GetAllRfcsQueryHandler.cs  RfcOverviewDto.cs
TestApp.Module.Rfc/Application/NewRfc/: NewRfcCommand.cs  NewRfcCommandHandler.cs  NewRfcCommandValidator.cs
TestApp.Module.Rfc/Application/WithdrawRfc/: WithdrawRfcCommand.cs  WithdrawRfcCommandHandler.cs  WithdrawRfcCommandValidator.cs
TestApp.Module.Rfc/Domain/RequestForChange/: IRfcRepository.cs  ProductId.cs  RequestForChange.cs
TestApp.Module.Rfc/Domain/RequestForChange/Events/: RequestForChangeCompletedEvent.cs  RequestForChangeStartedEvent.cs  RequestForChangeWithdrawnEvent.cs
TestApp.Module.Rfc/Domain/RequestForChange/Rules/: RequestForChangeCanOnlyBeCompletedWhenInProgressRule.cs  RequestForChangeCanOnlyBeStartedWhenInDraftRule.cs  RequestForChangeCanOnlyBeWithdrawnWhenInProgressRule.cs  RequestForChangeKeyIsProvidedRule.cs  RequestForChangeRequiresTitleRule.cs
TestApp.Module.Rfc/Infrastructure/EntityFramework/: RequestForChangeConfiguration.cs  RequestForChangeContext.cs  RfcRepository.cs
TestApp.Module.Rfc/Infrastructure/Module/: RfcModuleEntryPoint.cs  RfcModuleInitializerForTest.cs
TestApp.ModuleIntegration/: TestApp.ModuleIntegration.csproj
TestApp.ModuleIntegration/EntryPoint/: IModuleDispatcher.cs  MediatingModuleDispatcher.cs  ModuleIntegrationModule.cs
TestApp.ModuleIntegration/ModuleDataAccess/: SqlConnectionFactory.cs
TestApp.ModuleIntegration/Processing/: LogRequestBehavior.cs  ValidationCommandBehavior.cs
