<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.BuildingBlocks.Application\TestApp.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\TestApp.BuildingBlocks.Domain\TestApp.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\TestApp.DataAccess.SharedReadKernel\TestApp.DataAccess.SharedReadKernel.csproj" />
      <ProjectReference Include="..\TestApp.Module.Rfc\TestApp.Module.Rfc.csproj" />
      <ProjectReference Include="..\TestApp.ModuleIntegration\TestApp.ModuleIntegration.csproj" />
    </ItemGroup>

</Project>
